<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <meta name="description" content="simple Portfolio  created with HTML and CSS">
  <meta name="author" content="Menta Satish">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <img src="./img/sathish.jpg" />
    </div>
    <h1>MENTA SATISH</h1>
    <section>
      <p>Hello! I am Menta Satish. I am Final year graduate Specialised in the stream of Computer Science and Engineering . I'm  focused, dedicated, hard-working and willing to learn in a changing and challenging environment.</p>
      <a href="https://www.facebook.com/msatish.rockers" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href=" https://github.com/menta-satish" target="_blank">
        <i class="fab fa-github-alt"></i>
      </a>
      <a href="https://www.instagram.com/mreddy73?r=nametag" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/m-satish-2a2950207" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </section>
  </header>
  <main>
    <section>
      <h3>Courses & Workshops</h3>
      <article class='course'>
        <div class='title'>
          <h4>IIT CHENNAI: Basics on Ethical Hacking</h4>
        </div>
        <div class="descrition">
          <p>Basics on Hacking are well Explained in that workshop, it was held at IIT CHENNAI which was a very good place for gaining knowledge and it held for 2 days.</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>CISCO: Certification on python</h4>
        </div>
        <div class="descrition">
          <p>CISCO Certification for complete python course starting from basics and helpful for the beginners to learn python.</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>GUVI: Certificaton On Courses </h4>
        </div>
        <div class="descrition">
          <p>GUVI Certification for complete python and game development courses starting from basics and helpful for the beginners to learn python and game development</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Coursera: Certification Course on python</h4>
        </div>
        <div class="descrition">
          <p>Cisco Certification for complete python course starting from basics and helpful for the beginners to learn python</p>
        </div>
      </article>
    </section>
    <section>
      <h3>Skills</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Languages</h4>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>c</li>
            <li>Python</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Subjects</h4>
          <ul>
            <li>DBMS</li>
            <li>DSA</li>
            <li>SQL</li>
            <li>OOPS</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Languages Known</h4>
          <ul>
            <li> Telugu - Native speaker</li>
            <li> English - Proficient </li>
            <li> Hindi - Intermediate </li>
        </ul>
        </div>
      </div>
    </section>
   <section>
      <h3>EDUCATION</h3>
      <article class='course'>
        <div class='title'>
          <h4>B.TECH</h4>
        </div>
        <div class="descrition">
          <p>Madanapalle Institute of Technology and Science</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Intermediate</h4>
        </div>
        <div class="descrition">
          <p>Narayana Junior College</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>School</h4>
        </div>
        <div class="descrition">
          <p>Narayana Vidya Vihar</p>
        </div>
      </article>
    </section>
  </main>
  <div class="footer">
    <p>Created by satish</p>
  </div>
</body>
</html>
